<!Doctype html>
<html></html>
<head>
<title>Resume</title>
</head>
<body>
<center><h3>ESTHAMSTTY SARASWATHI</h3></center>
<center><h4>sarusaraswathi@gmail.com</h4></center>
<hr>
<h4>Career Objective</h4>
<p>To contribute to a dynamic and innovative organization that fosters professional growth, 
enabling me to enhance my skills and excel as a computer science engineer. I am eager to 
embrace challenges, deliver value, and earn the trust of management through dedication and 
excellence..</p>
<hr>
<h4>Education</h4>
<p><h4>Bachelor of Technology-CSE</h4>
 Sree  Venkateswara college of Engineering<br>
 CGPA:77.5
 <h4>Andhra Pradesh Intermediate Board Education</h4>
Narayana junior College<br>
 87%<br>
 <h4>Andhra Pradesh Board of Secondary Education</h4>
 Ravindhra Bharathi School<br>
 GPA:9.2</p>
<hr>
<h4>Projects</h4>
<h5>SMARTCART:A SCALABLE E-COMMERCE PLATFORM USING MERN STACK:</h5>
 <p>Using HTML, CSS, JS, MongoDB, Express.js, React and Node.js we build an e-commerce 
website built with the MERN stack, offering a seamless shopping experience with robust 
scalability and performance. It features an intuitive user interface, secure payment integration, 
and efficient product management for both customers and administrators. The platform is 
designed to handle high traffic and adapt to evolving business needs. </p>
<h4>Internships</h4>
<h5> MERN STACK for Building a E-Commerce Platform</h5>
<h5> Cloud Computing</h5>

 <hr>
<h4>Skills</h4>
<h5> Technical Skills</h5>
<p>Python,MySql,HTML,CSS</p><hr>
<h4>Certificates</h4>
<p> Cloud Computing (Govt of India)</p>
<p>MEREN STACK(BrainOvision solutions)</p>
<hr>
<h4>Languages</h4>
<p>English</p>
<p>Telugu</p>
<p>Hindi</p></hr>
